{
  "folders": [
    {
      "path": "./source/",
      "name": "source",
      "folder_exclude_patterns": ["bin", "obj"]
    }
  ],
  "build_systems": [
  	{
      "name": "Build Project",
      "target": "exec",
      "shell_cmd": "dotnet build",
      "working_dir": "$project_path/source/",
      "file_regex": "^([^:]+)\\(([0-9]+),([0-9]+)\\): ([^\\n\\[]*)(?<! )"
    },
    {
      "name": "Run Project",
      "target": "exec",
      "shell_cmd": "dotnet run demo/demo.spp",
      "working_dir": "$project_path/source/",
      "file_regex": "^\"([^\"]+)\":([0-9]+):([0-9]+): (?:Error: |(?=Warning: ))([^\\n]+)"
    },
    {
      "name": "Publish Project",
      "target": "exec",
      "shell_cmd": "dotnet publish -c release -f netcoreapp2.0",
      "working_dir": "$project_path/source/",
      "file_regex": "^([^:]+)\\(([0-9]+),([0-9]+)\\): ([^\\n\\[]*)(?<! )"
    },
  ]
}
