{
  "folders": [
    {
      "path": "./src/",
      "name": "src",
      "folder_exclude_patterns": ["bin", "obj"]
    },
    {
      "path": "./demo/",
      "name": "demo"
    },
    {
      "path": ".",
      "name": "root",
      "folder_exclude_patterns": [""]
    }
  ],
  "build_systems": [
  	{
      "name": "Build Project",
      "target": "exec",
      "shell_cmd": "dotnet build",
      "working_dir": "$project_path/src/",
      "file_regex": "^([^:]+)\\(([0-9]+),([0-9]+)\\): ([^\\n\\[]*)(?<! )"
    },
    {
      "name": "Run Project",
      "target": "exec",
      "shell_cmd": "dotnet run ../demo/demo.spp",
      "working_dir": "$project_path/src/",
      "file_regex": "^\"([^\"]+)\":([0-9]+):([0-9]+): (?:Error: |(?=Warning: ))([^\\n]+)"
    },
    {
      "name": "Publish Project",
      "target": "exec",
      "shell_cmd": "dotnet publish -c release -f netcoreapp3.0",
      "working_dir": "$project_path/src/",
      "file_regex": "^([^:]+)\\(([0-9]+),([0-9]+)\\): ([^\\n\\[]*)(?<! )"
    },
    {
      "name": "Install Syntax",
      "target": "exec",
      "shell_cmd": "@echo off & for %f in (*.sublime-syntax) do copy \"%f\" \"%appdata%/Sublime Text 3/Packages/User/\" || exit 1",
      "working_dir": "$project_path/src/"
    }
  ]
}
